TRT-8601-EntropyCalibration2
input0: 3cb17a54
/backbone/conv1/Conv_output_0: 3cc86f32
/backbone/relu/Relu_output_0: 3cb3d3f9
/backbone/maxpool/MaxPool_output_0: 3cb3d3f9
/backbone/layer1/layer1.0/conv1/Conv_output_0: 3cbea7a3
/backbone/layer1/layer1.0/relu/Relu_output_0: 3c4b27ed
/backbone/layer1/layer1.0/conv2/Conv_output_0: 3c3328d7
/backbone/layer1/layer1.0/relu_1/Relu_output_0: 3c4abdb4
/backbone/layer1/layer1.0/conv3/Conv_output_0: 3c362588
/backbone/layer1/layer1.0/downsample/downsample.0/Conv_output_0: 3caf5c82
/backbone/layer1/layer1.0/Add_output_0: 3cb6ece1
/backbone/layer1/layer1.0/relu_2/Relu_output_0: 3c96f7d0
/backbone/layer1/layer1.1/conv1/Conv_output_0: 3c873fc2
/backbone/layer1/layer1.1/relu/Relu_output_0: 3c43d723
/backbone/layer1/layer1.1/conv2/Conv_output_0: 3c994616
/backbone/layer1/layer1.1/relu_1/Relu_output_0: 3c994616
/backbone/layer1/layer1.1/conv3/Conv_output_0: 3baba88c
/backbone/layer1/layer1.1/Add_output_0: 3c2714ea
/backbone/layer1/layer1.1/relu_2/Relu_output_0: 3c2714ea
/backbone/layer1/layer1.2/conv1/Conv_output_0: 3c417163
/backbone/layer1/layer1.2/relu/Relu_output_0: 3c27ef7b
/backbone/layer1/layer1.2/conv2/Conv_output_0: 3cb801ae
/backbone/layer1/layer1.2/relu_1/Relu_output_0: 3cb963f7
/backbone/layer1/layer1.2/conv3/Conv_output_0: 3bbcd89b
/backbone/layer1/layer1.2/Add_output_0: 3c516d0a
/backbone/layer1/layer1.2/relu_2/Relu_output_0: 3c501db1
/backbone/layer2/layer2.0/conv1/Conv_output_0: 3c82a675
/backbone/layer2/layer2.0/relu/Relu_output_0: 3c3f613d
/backbone/layer2/layer2.0/conv2/Conv_output_0: 3c383ea0
/backbone/layer2/layer2.0/relu_1/Relu_output_0: 3c411647
/backbone/layer2/layer2.0/conv3/Conv_output_0: 3c12147c
/backbone/layer2/layer2.0/downsample/downsample.0/Conv_output_0: 3c5fd2b9
/backbone/layer2/layer2.0/Add_output_0: 3c756161
/backbone/layer2/layer2.0/relu_2/Relu_output_0: 3c8a3879
/backbone/layer2/layer2.1/conv1/Conv_output_0: 3bf0490a
/backbone/layer2/layer2.1/relu/Relu_output_0: 3be82a68
/backbone/layer2/layer2.1/conv2/Conv_output_0: 3c45fa02
/backbone/layer2/layer2.1/relu_1/Relu_output_0: 3c45fa02
/backbone/layer2/layer2.1/conv3/Conv_output_0: 3c169dca
/backbone/layer2/layer2.1/Add_output_0: 3c3910ab
/backbone/layer2/layer2.1/relu_2/Relu_output_0: 3c4cf7d2
/backbone/layer2/layer2.2/conv1/Conv_output_0: 3c2de466
/backbone/layer2/layer2.2/relu/Relu_output_0: 3c304e1f
/backbone/layer2/layer2.2/conv2/Conv_output_0: 3c3a0e3d
/backbone/layer2/layer2.2/relu_1/Relu_output_0: 3c0a23cf
/backbone/layer2/layer2.2/conv3/Conv_output_0: 3c14228a
/backbone/layer2/layer2.2/Add_output_0: 3c7747ff
/backbone/layer2/layer2.2/relu_2/Relu_output_0: 3c7747ff
/backbone/layer2/layer2.3/conv1/Conv_output_0: 3c1f69a3
/backbone/layer2/layer2.3/relu/Relu_output_0: 3c1f69a3
/backbone/layer2/layer2.3/conv2/Conv_output_0: 3c4b062c
/backbone/layer2/layer2.3/relu_1/Relu_output_0: 3c2c115c
/backbone/layer2/layer2.3/conv3/Conv_output_0: 3c082769
/backbone/layer2/layer2.3/Add_output_0: 3c6277a6
/backbone/layer2/layer2.3/relu_2/Relu_output_0: 3c83cbee
/backbone/layer3/layer3.0/conv1/Conv_output_0: 3c837449
/backbone/layer3/layer3.0/relu/Relu_output_0: 3c75f609
/backbone/layer3/layer3.0/conv2/Conv_output_0: 3c4df741
/backbone/layer3/layer3.0/relu_1/Relu_output_0: 3c203a9e
/backbone/layer3/layer3.0/conv3/Conv_output_0: 3c36f71f
/backbone/layer3/layer3.0/downsample/downsample.0/Conv_output_0: 3c0e304e
/backbone/layer3/layer3.0/Add_output_0: 3c59dc47
/backbone/layer3/layer3.0/relu_2/Relu_output_0: 3c95960e
/backbone/layer3/layer3.1/conv1/Conv_output_0: 3c2381e3
/backbone/layer3/layer3.1/relu/Relu_output_0: 3c2381e3
/backbone/layer3/layer3.1/conv2/Conv_output_0: 3c1d3ad1
/backbone/layer3/layer3.1/relu_1/Relu_output_0: 3c2735e5
/backbone/layer3/layer3.1/conv3/Conv_output_0: 3c4fa643
/backbone/layer3/layer3.1/Add_output_0: 3c597145
/backbone/layer3/layer3.1/relu_2/Relu_output_0: 3c74a7cd
/backbone/layer3/layer3.2/conv1/Conv_output_0: 3c1941c1
/backbone/layer3/layer3.2/relu/Relu_output_0: 3c1941c1
/backbone/layer3/layer3.2/conv2/Conv_output_0: 3c164037
/backbone/layer3/layer3.2/relu_1/Relu_output_0: 3c0611f2
/backbone/layer3/layer3.2/conv3/Conv_output_0: 3c04b49d
/backbone/layer3/layer3.2/Add_output_0: 3c77f5e7
/backbone/layer3/layer3.2/relu_2/Relu_output_0: 3c84eb08
/backbone/layer3/layer3.3/conv1/Conv_output_0: 3c237b60
/backbone/layer3/layer3.3/relu/Relu_output_0: 3c4479cf
/backbone/layer3/layer3.3/conv2/Conv_output_0: 3c30d8a3
/backbone/layer3/layer3.3/relu_1/Relu_output_0: 3c061e31
/backbone/layer3/layer3.3/conv3/Conv_output_0: 3c021918
/backbone/layer3/layer3.3/Add_output_0: 3c819972
/backbone/layer3/layer3.3/relu_2/Relu_output_0: 3c819972
/backbone/layer3/layer3.4/conv1/Conv_output_0: 3c56be43
/backbone/layer3/layer3.4/relu/Relu_output_0: 3c2e7e18
/backbone/layer3/layer3.4/conv2/Conv_output_0: 3c630b2d
/backbone/layer3/layer3.4/relu_1/Relu_output_0: 3c1e91aa
/backbone/layer3/layer3.4/conv3/Conv_output_0: 3c197a62
/backbone/layer3/layer3.4/Add_output_0: 3c78cd22
/backbone/layer3/layer3.4/relu_2/Relu_output_0: 3c6da45c
/backbone/layer3/layer3.5/conv1/Conv_output_0: 3c5d415e
/backbone/layer3/layer3.5/relu/Relu_output_0: 3c5b78bb
/backbone/layer3/layer3.5/conv2/Conv_output_0: 3ca91b89
/backbone/layer3/layer3.5/relu_1/Relu_output_0: 3c6b1fd7
/backbone/layer3/layer3.5/conv3/Conv_output_0: 3c723458
/backbone/layer3/layer3.5/Add_output_0: 3c8a99b4
/backbone/layer3/layer3.5/relu_2/Relu_output_0: 3c7bca31
/backbone/layer4/layer4.0/conv1/Conv_output_0: 3c63c26a
/backbone/layer4/layer4.0/relu/Relu_output_0: 3c78b6dc
/backbone/layer4/layer4.0/conv2/Conv_output_0: 3c3caf84
/backbone/layer4/layer4.0/relu_1/Relu_output_0: 3c3a4778
/backbone/layer4/layer4.0/conv3/Conv_output_0: 3cf660e7
/backbone/layer4/layer4.0/downsample/downsample.0/Conv_output_0: 3cb40bb8
/backbone/layer4/layer4.0/Add_output_0: 3d0fb7fd
/backbone/layer4/layer4.0/relu_2/Relu_output_0: 3d324339
/backbone/layer4/layer4.1/conv1/Conv_output_0: 3c2df1fe
/backbone/layer4/layer4.1/relu/Relu_output_0: 3c3536b3
/backbone/layer4/layer4.1/conv2/Conv_output_0: 3c5712f7
/backbone/layer4/layer4.1/relu_1/Relu_output_0: 3c2c2287
/backbone/layer4/layer4.1/conv3/Conv_output_0: 3cc31cc8
/backbone/layer4/layer4.1/Add_output_0: 3d3f9c73
/backbone/layer4/layer4.1/relu_2/Relu_output_0: 3d3f9c73
/backbone/layer4/layer4.2/conv1/Conv_output_0: 3c63ba6d
/backbone/layer4/layer4.2/relu/Relu_output_0: 3c28df5a
/backbone/layer4/layer4.2/conv2/Conv_output_0: 3c532ebc
/backbone/layer4/layer4.2/relu_1/Relu_output_0: 3c1acf1c
/backbone/layer4/layer4.2/conv3/Conv_output_0: 3d44f75c
/backbone/layer4/layer4.2/Add_output_0: 3d9cb1d0
/backbone/layer4/layer4.2/relu_2/Relu_output_0: 3dae12b7
/backbone/avgpool/GlobalAveragePool_output_0: 3cf6897d
/backbone/Flatten_output_0: 3cf6897d
(Unnamed Layer* 121) [Constant]_output: 3b3f6679
(Unnamed Layer* 122) [Matrix Multiply]_output: 3df07fa3
(Unnamed Layer* 123) [Constant]_output: 39931d01
(Unnamed Layer* 124) [Shuffle]_output: 39931d01
/backbone/fc/Gemm_output_0: 3df07419
output: 3a97b567
